# avalanche

./: .gitignore  Avalance Keystore  build.gradle  private_key.pepk
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/decagon/avalanche/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dikascode/avalanche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/avalanche/: CloudinaryManager.kt  ExtraCodes.kt  MainActivity.kt  NetworkStatusChecker.kt  ProductsAdapter.kt
app/src/main/java/com/decagon/avalanche/Cloudinary/: CloudinaryManager.kt
app/src/main/java/com/decagon/avalanche/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/decagon/avalanche/adapters/: CartListAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/decagon/avalanche/api/: JavaMailApi.kt
app/src/main/java/com/decagon/avalanche/cart/: CartActivity.kt
app/src/main/java/com/decagon/avalanche/cloudinary/: CloudinaryManager.kt
app/src/main/java/com/decagon/avalanche/constants/: Constants.kt
app/src/main/java/com/decagon/avalanche/data/: CartItem.kt  Product.kt  PushNotification.kt  PushNotificationData.kt  Transaction.kt  User.kt
app/src/main/java/com/decagon/avalanche/firebase/: FirebaseProducts.kt  FirebaseReference.kt  FirebaseService.kt  OnBootBroadcastReceiver.kt
app/src/main/java/com/decagon/avalanche/model/: Product.kt  ProductModel.kt
app/src/main/java/com/decagon/avalanche/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/decagon/avalanche/preferencesdatastore/: UserManager.kt
app/src/main/java/com/decagon/avalanche/repository/: AvalancheRepository.kt  AvalancheRepositoryImpl.kt  CartRepo.kt  ProductsRepository.kt
app/src/main/java/com/decagon/avalanche/room/: AppDatabase.kt  AvalancheDatabase.kt  CartDao.kt  ProductDao.kt  RoomBuilder.kt  RoomCartModel.kt  RoomProduct.kt  RoomProductModel.kt  RoomProducts.kt
app/src/main/java/com/decagon/avalanche/ui/: MainActivity.kt  ProductDetails.kt
app/src/main/java/com/decagon/avalanche/utils/: Utils.kt  ViewsExtension.kt
app/src/main/java/com/decagon/avalanche/viewmodels/: ProductDetailsViewModel.kt  ProductsListViewModel.kt  StoreViewModel.kt
app/src/main/java/com/decagon/avalanche/views/: MainActivity.kt  ProductDetails.kt
app/src/main/java/com/dikascode/avalanche/: ExtraCodes.kt  NetworkStatusChecker.kt
app/src/main/java/com/dikascode/avalanche/adapters/: CartListAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/dikascode/avalanche/api/: JavaMailApi.kt
app/src/main/java/com/dikascode/avalanche/cloudinary/: CloudinaryManager.kt
app/src/main/java/com/dikascode/avalanche/constants/: Constants.kt
app/src/main/java/com/dikascode/avalanche/data/: CartItem.kt  Product.kt  PushNotification.kt  PushNotificationData.kt  Transaction.kt  User.kt
app/src/main/java/com/dikascode/avalanche/firebase/: FirebaseProducts.kt  FirebaseReference.kt  FirebaseService.kt  OnBootBroadcastReceiver.kt
app/src/main/java/com/dikascode/avalanche/model/: ProductModel.kt
app/src/main/java/com/dikascode/avalanche/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/dikascode/avalanche/preferencesdatastore/: UserManager.kt
app/src/main/java/com/dikascode/avalanche/repository/: AvalancheRepository.kt  (+3 more)
app/src/main/res/drawable/: _exit_to_app.xml  admin_icon.xml  arrow_back_white.xml  badge_shape.xml  menu_icon.xml  monetization_icon.xml  shopping_cart.xml  splash_image.xml
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  cart_action_item.xml  cart_row.xml  category_row.xml  content_main.xml  fragment_admin.xml  fragment_cart.xml  fragment_failed_transaction.xml  fragment_forgot_password.xml  fragment_forgot_password_selection.xml  fragment_forgot_pwd_sucesss_message.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_product_details.xml  fragment_set_new_password.xml  fragment_sign_up.xml  fragment_verify_otp.xml  fragment_welcome.xml  fragment_whats_app.xml  main_extract.xml  no_network_view.xml  product_row.xml  progress_bar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decagon/avalanche/: ExampleUnitTest.kt
app/src/test/java/com/dikascode/avalanche/: ExampleUnitTest.kt
(+45 files in other folders)
