<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/actionHome"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@drawable/home_icon"
            android:title="Home" />


<!--        <item-->
<!--            android:id="@+id/actionProfile"-->
<!--            android:orderInCategory="100"-->
<!--            app:showAsAction="never"-->
<!--            android:icon="@drawable/settings_24"-->
<!--            android:title="Settings" />-->

        <item
            android:id="@+id/actionAdmin"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@drawable/admin_icon"
            android:title="Admin" />

        <item
            android:id="@+id/actionContact"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@drawable/whatsapp_icon"
            android:title="Avalanche" />

        <item
            android:id="@+id/actionLogOut"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:icon="@drawable/_exit_to_app"
            android:title="Log Out" />

    </group>

</menu>