<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.decagon.avalanche.views.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.decagon.avalanche.views.fragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.decagon.avalanche.views.fragments.AdminFragment"
        android:label="AdminFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.decagon.avalanche.views.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.decagon.avalanche.views.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/failedTransactionFragment"
        android:name="com.decagon.avalanche.views.fragments.FailedTransactionFragment"
        android:label="fragment_failed_transaction"
        tools:layout="@layout/fragment_failed_transaction" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.decagon.avalanche.views.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decagon.avalanche.views.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.decagon.avalanche.views.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.decagon.avalanche.views.fragments.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <argument
            android:name="user_number"
            app:argType="string" />
        <argument
            android:name="user_fName"
            app:argType="string" />
        <argument
            android:name="user_lName"
            app:argType="string" />
        <argument
            android:name="user_pwd"
            app:argType="string" />
        <argument
            android:name="user_email"
            app:argType="string" />
        <argument
            android:name="intention"
            app:argType="string"
            android:defaultValue="saveData" />
        <action
            android:id="@+id/action_verifyOtpFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.decagon.avalanche.views.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordSelectionFragment"
        android:name="com.decagon.avalanche.views.fragments.ForgotPasswordSelectionFragment"
        android:label="fragment_forgot_password_selection"
        tools:layout="@layout/fragment_forgot_password_selection" />
    <fragment
        android:id="@+id/forgotPwdSuccessMessageFragment"
        android:name="com.decagon.avalanche.views.fragments.ForgotPwdSuccessMessageFragment"
        android:label="fragment_forgot_pwd_sucesss_message"
        tools:layout="@layout/fragment_forgot_pwd_sucesss_message" />
    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.decagon.avalanche.views.fragments.SetNewPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>